// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日语 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winresrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // 日语 resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_APPMENU MENU 
BEGIN
    POPUP "测试"
    BEGIN
        MENUITEM "开始(Enter)",                   ID_APP_START
        MENUITEM "保存(S)",                       ID_APP_SAVE
        MENUITEM "加载(L)",                       ID_APP_LOAD
        MENUITEM "左移(左)",                      ID_APP_LEFT
        MENUITEM "右移(右)",                      ID_APP_RIGHT
        MENUITEM "比测(上)",                      ID_APP_UP
        MENUITEM "下落(下)",                      ID_APP_DOWN
        MENUITEM "退出(X)",                       ID_APP_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDC_APPICON             ICON                    "Sample.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,0,0
 PRODUCTVERSION 0,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403b6"
        BEGIN
            VALUE "Comments", "测试"
            VALUE "FileDescription", "Win32 Application"
            VALUE "FileVersion", "version 1.0"
            VALUE "InternalName", "测试"
            VALUE "OriginalFilename", "DDiZhu.exe"
            VALUE "ProductName", "测试"
            VALUE "ProductVersion", "version 1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 950
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_APPACCEL ACCELERATORS 
BEGIN
    VK_RETURN,      ID_APP_START,           VIRTKEY, NOINVERT
    "S",            ID_APP_SAVE,            VIRTKEY, NOINVERT
    "L",            ID_APP_LOAD,            VIRTKEY, NOINVERT
    "X",            ID_APP_EXIT,            VIRTKEY, NOINVERT
    VK_LEFT,        ID_APP_LEFT,            VIRTKEY, NOINVERT
    VK_RIGHT,       ID_APP_RIGHT,           VIRTKEY, NOINVERT
    VK_UP,          ID_APP_UP,              VIRTKEY, NOINVERT
    VK_DOWN,        ID_APP_DOWN,            VIRTKEY, NOINVERT
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

