// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日语 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winresrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // 日语 resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_APPMENU MENU 
BEGIN
    POPUP "ZChroma"
    BEGIN
        MENUITEM "复制(Ctrl+C)",                  ID_APP_COPY
        MENUITEM "粘贴(Ctrl+V)",                  ID_APP_PASTE
        MENUITEM "编辑/取消(Enter)",              ID_APP_EDIT
        MENUITEM "退出(X)",                       ID_APP_EXIT
#ifdef _DEBUG
        MENUITEM "注册(R)",                       ID_APP_REGISTER
#endif
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDC_APPICON             ICON                    "Sample.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,0,0
 PRODUCTVERSION 0,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403b6"
        BEGIN
            VALUE "Comments", "ZChroma"
            VALUE "FileDescription", "Win32 Application"
            VALUE "FileVersion", "version 1.0"
            VALUE "InternalName", "ZChroma"
            VALUE "OriginalFilename", "ZChroma.exe"
            VALUE "ProductName", "ZChroma"
            VALUE "ProductVersion", "version 1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 950
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_APPACCEL ACCELERATORS 
BEGIN
    "C",            ID_APP_COPY,            VIRTKEY, CONTROL, NOINVERT
    VK_RETURN,      ID_APP_EDIT,            VIRTKEY, NOINVERT
    "X",            ID_APP_EXIT,            VIRTKEY, NOINVERT
    "V",            ID_APP_PASTE,           VIRTKEY, CONTROL, NOINVERT
#ifdef _DEBUG
    "R",            ID_APP_REGISTER,        VIRTKEY, NOINVERT
#endif
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

